apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: tlefbm0re-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/tlefbm0re-java-quarkus-gitops